# HospitalRegistration

./: .gitignore  README.md  ada  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/Test/java/com/zyl/hospital/test/: RequestUtil.java  TestTest.java
app/src/androidTest/java/com/zyl/hospital/registration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjb/hospital/: App.java
app/src/main/java/com/cjb/hospital/adapter/: AppointmentAdapter.java  DeptAdapter.java  DoctorAdapter.java  DoctorScheduleAdapter.java  HospitalAdapter.java  ManagerFragmentPagerAdapter.java
app/src/main/java/com/cjb/hospital/aop/: CheckLoginAspect.java  SingleClickAspect.java
app/src/main/java/com/cjb/hospital/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/cjb/hospital/bean/: Appointment.java  AppointmentDetail.java  BaseBean.java  Department.java  DoctorBean.java  DoctorSchedule.java  Hospital.java  PatientBean.java  ResponseEntity.java
app/src/main/java/com/cjb/hospital/constants/: ApiConstant.java  AppConfig.java  AppConstants.java  MsgConstants.java
app/src/main/java/com/cjb/hospital/http/api/: Api.java  ApiService.java
app/src/main/java/com/cjb/hospital/http/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseConverter.java
app/src/main/java/com/cjb/hospital/rx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  RxSubscribers.java  ServerException.java
app/src/main/java/com/cjb/hospital/ui/: MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/cjb/hospital/ui/fragment/: PersonalFragmentDoctor.java
app/src/main/java/com/cjb/hospital/utils/: ActivityManager.java  AnimationUtils.java  AppUtils.java  BaseUtils.java  CacheUtil.java  CleanUtils.java  CompressImageUtils.java  DateUtils.java  DialogUtils.java  DimenUtils.java  DoubleClickExitDetector.java  DownloadUtil.java  EncryptUtil.java  FileUtils.java  GsonUtils.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MPermissionUtils.java  NetWorkUtils.java  ProgressUtils.java  RegexUtils.java  ResourceUtils.java  RouterUtils.java  SPUtils.java  ToastUtils.java  UiUtils.java  ViewAnimationUtils.java  WindowUtils.java
app/src/main/java/com/cjb/hospital/utils/validator/: IdCardInfoExtractor.java  IdCardValidator.java
app/src/main/java/com/cjb/hospital/widget/: BannerLayout.java  CircleImageView.java  FlowRadioGroup.java  LoadingDialog.java  StatusLayout.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/cjb/hospital/widget/launcher/: LauncherView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/com/cjb/hospital/widget/refresh/: BaseIndicator.java  DefaultFooter.java  DefaultHeader.java  ProgressWheel.java  PullToRefreshView.java
app/src/main/java/com/cjb/hospital/widget/slideback/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
app/src/main/java/com/cjb/hospital/widget/transform/: BlurTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/cjb/hospital/widget/wave/: WaveSideBarView.java
app/src/main/java/com/cjb/hospital/widget/webview/: ProgressWebView.java  WebViewProgressBar.java
app/src/main/java/com/zyl/hospital/registration/: App.java  MainActivity.java
app/src/main/java/com/zyl/hospital/registration/adapter/: City.java  CityAdapter.java  DeptAdapter.java  DoctorAdapter.java  DoctorScheduleAdapter.java  HospitalAdapter.java  LetterComparator.java  PinnedHeaderDecoration.java
app/src/main/java/com/zyl/hospital/registration/aop/: CheckLoginAspect.java  SingleClickAspect.java
app/src/main/java/com/zyl/hospital/registration/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/zyl/hospital/registration/bean/: Appointment.java  AppointmentBean.java  AppointmentDetail.java  BaseBean.java  Department.java  DoctorBean.java  DoctorSchedule.java  Hospital.java  HospitalBean.java  PatientBean.java  ResponseEntity.java  ResponseResult.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/zyl/hospital/registration/constants/: ApiConstant.java  AppConfig.java  AppConstants.java  MsgConstants.java
app/src/main/java/com/zyl/hospital/registration/rx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  RxSubscribers.java  ServerException.java
app/src/main/res/drawable/: appoint_button_bg.xml  btn_selector.xml  login_back.xml  rl_selector.xml  setting_layout_shape.xml
app/src/main/res/layout/: activity_appoint_detail.xml  activity_dept.xml  activity_doctor.xml  activity_doctor_schedule.xml  activity_login_register.xml  activity_main.xml  activity_register_next.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  appoint_info_dialog_layout.xml  dept_item.xml  fragment_appointment_doctor.xml  fragment_appointment_pager.xml  fragment_appointment_patient.xml  fragment_news.xml  fragment_personal_info.xml  fragment_personal_patient.xml  hospital_item.xml  item_appointment.xml  item_dept.xml  item_doctor.xml  item_doctor_schedule.xml  item_hospital.xml  layout_refresh_header_view.xml  layout_status_empty_view.xml  layout_status_view.xml  login_login_view.xml  login_register_view.xml  nodata_layout.xml  register_next_activity.xml  toolbar.xml  wave_list.xml  widget_load_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/zyl/hospital/registration/: ExampleUnitTest.java
(+197 files in other folders)
