[33mcommit e12695c7f3ad1069b36113e0c9e00b2d47f93037[m
Author: FengChueng <yinglongChueng@gmail.com>
Date:   Thu Mar 2 11:04:48 2017 +0800

    login_register

[33mcommit 84b6e8fa87e9fc3cb9600395ae52a98e61b397d2[m
Author: FengChueng <yinglongChueng@gmail.com>
Date:   Tue Feb 28 23:44:16 2017 +0800

    autolayout+slideback

[33mcommit e2ac5329bb2427064a7cb7229aeee1839b81e9aa[m
Merge: e208bda 789673e
Author: FengChueng <yinglongChueng@gmail.com>
Date:   Mon Feb 27 22:46:02 2017 +0800

    Merge branch 'master' of github.com:FengChueng/HospitalRegistration

[33mcommit e208bdaa902f463a8da8653d14bbd46abaab8471[m
Author: FengChueng <yinglongChueng@gmail.com>
Date:   Mon Feb 27 22:39:24 2017 +0800

    init

[33mcommit 789673e01c59357a82e99e4bc72e923eb15aff1c[m
Author: FengChueng <yinglongChueng@gmail.com>
Date:   Mon Feb 27 22:36:36 2017 +0800

    Initial commit
