apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.zyl.mvp"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        //支持renderscript 模糊
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
//        jackOptions {
//            enabled true
//        }
//        multiDexEnabled true  // this line will solve this problem
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        preDexLibraries = false
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

ext {
    supportVersion = project.SUPPORT_VERSION
}

dependencies {
    //---------------------------------------
    //---------------Unit Test---------------
    //---------------------------------------
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    //---------------------------------------
    //---------------Support包---------------
    //---------------------------------------
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:gridlayout-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    //---------------------------------------
    //----------------UI控件-----------------
    //---------------------------------------
    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //标签
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile ('com.roughike:bottom-bar:2.3.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    //开关控件
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //圆形图片控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.shem8:material-login:2.1.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile('com.philliphsu:bottomsheetpickers:2.3.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    //---------------------------------------
    //---------------帮助工具----------------
    //---------------------------------------
    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //AutoLayout
    compile 'com.zhy:autolayout:1.4.1'
    //adapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'
    //6.0动态权限 基于rxjava
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //LomBok
    compile 'org.projectlombok:lombok:1.16.10'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //---------------------------------------
    //----retrofit2 + rxJava1 + rxAndroid----
    //---------------------------------------
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //---------------------------------------
    //-----------okHttp + logging------------
    //---------------------------------------
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //---------------------------------------
    //-----------aspectj aop-----------------
    //---------------------------------------
    //aspectj aop
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(':annotation')
}

//configurations {
//    all*.exclude group: 'com.google.code.gson'
//    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//}
apply plugin: com.app.plugin.AspectjPlugin
