apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.zyl.mvp"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        //支持renderscript 模糊
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
//        jackOptions {
//            enabled true
//        }
        multiDexEnabled true  // this line will solve this problem
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        preDexLibraries = false
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildToolsVersion '25'
}

ext{
    supportVersion = project.SUPPORT_VERSION
}

dependencies {
    //Unit Test
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //base
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"

    compile 'com.github.shem8:material-login:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //autolayout
    compile "com.zhy:autolayout:1.4.1"
    //-----------------图片选择器----------------------------
    compile 'cn.finalteam:galleryfinal:1.4.3'
    //compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'

    //retrofit2 + rxjava1 + rxandroid
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile ('com.squareup.retrofit2:retrofit:2.1.0')
    compile ('com.squareup.retrofit2:converter-gson:2.1.0')
    compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'//retrofit日志打印
    //adapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.1'
    //shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'


    //aspectjrt aop
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(':annotation')
    compile 'com.zhy:okhttputils:2.6.2'

}

//configurations {
//    all*.exclude group: 'com.google.code.gson'
//    all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//}

apply plugin: com.app.plugin.AspectjPlugin