<?xml version="1.0" encoding="utf-8"?>
<tabs>
<!--    <tab
        id="@+id/tab_news"
        icon="@mipmap/bar_news"
        title="新闻资讯" />-->
    <tab
        id="@+id/tab_appoint"
        icon="@mipmap/bar_appoint"
        title="预约挂号" />

    <tab
        id="@+id/tab_appoint_manager"
        icon="@mipmap/bar_manager"
        title="预约管理" />

    <tab
        id="@+id/tab_personal"
        icon="@mipmap/bar_personal"
        title="个人中心" />
</tabs>