<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyl.hospital.registration.MainActivity">

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="10"
        android:gravity="center"
        android:textSize="10sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkLogin"
        android:onClick="checkLogin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skip to userinfo activity"
        android:onClick="user_info"
        />


</LinearLayout>
