<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/discover_tag"
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_textview_style"
            android:text="发现页默认标签"
            />
        <TextView
            style="@style/setting_item_textview_style"
            android:text="设置"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择每次进入发现页面时的默认标签"
        android:padding="5dp"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_textview_style"
            android:text="无很浏览"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/browser_btn"
            style="@style/setting_item_textview_style"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启后,会在每次退出应用时自动清理图片缓存"
        android:padding="5dp"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_textview_style"
            android:text="自动检查更新"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/auto_update_btn"
            style="@style/setting_item_textview_style"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_textview_style"
            android:text="流量检查更新"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/check_update_btn"
            style="@style/setting_item_textview_style"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启后,即使当前处于无wifi状态下,依然检查最新版本"
        android:padding="5dp"
        />
    <RelativeLayout
        style="@style/setting_item_style">
        <TextView
            style="@style/setting_item_textview_style"
            android:text="网络状态提示"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/wifi_state_btn"
            style="@style/setting_item_textview_style"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前网络状态为流量访问时，发出提醒"
        android:padding="5dp"
        />
</LinearLayout>
