<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/setting"
            android:padding="10dp"
            android:src="@mipmap/icon_setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/portraint_default"
            android:id="@+id/user_portrait"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/user_name"
            android:text="用户名"
            android:textColor="#F0F0F0"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/register"
            android:text="登录/注册"
            android:textColor="#F0F0F0"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_layout_shape"
        >
        <RelativeLayout
            android:id="@+id/clear_buffer"
            style="@style/setting_item_style"
            android:focusableInTouchMode="false"
            >
            <TextView
                android:focusableInTouchMode="false"
                style="@style/setting_item_textview_style"
                android:text="清理图片缓存"
                />
            <TextView
                style="@style/setting_item_textview_style"
                android:text="0B"
                android:layout_alignParentRight="true"
                android:id="@+id/buffer_size" />
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="3px"/>
        <RelativeLayout
            android:id="@+id/about"
            style="@style/setting_item_style">
            <TextView
                style="@style/setting_item_textview_style"
                android:text="关于杂图集"
                />
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="3px"/>
        <RelativeLayout
            android:id="@+id/advice"
            style="@style/setting_item_style">
            <TextView
                style="@style/setting_item_textview_style"
                android:text="意见反馈"
                />
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="3px"/>
        <RelativeLayout
            android:id="@+id/check_update"
            style="@style/setting_item_style">
            <TextView
                style="@style/setting_item_textview_style"
                android:text="检查更新"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_login"
        style="@style/setting_item_style"
        android:layout_marginTop="30dp"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:elevation="5dp">
        <TextView
            android:focusableInTouchMode="false"
            style="@style/setting_item_textview_style"
            android:text="退出登录"
            />
    </LinearLayout>

</LinearLayout>