<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hospital_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="140dp">

   <LinearLayout
       android:id="@+id/content_ll"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_toRightOf="@+id/img"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_marginLeft="20dp"
       android:gravity="center_vertical"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="15dp"
          android:gravity="center_vertical"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:gravity="center_vertical"
             android:text="时间:"
             android:maxLines="1"
             android:ellipsize="end"
             />
         <TextView
             android:id="@+id/schedule_date"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:text="2017-12-1"
             android:maxLines="1"
             android:ellipsize="end"
             />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="15dp"
          android:gravity="center_vertical"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:text="地点:"
             android:maxLines="1"
             android:ellipsize="end"
             />
         <TextView
             android:id="@+id/location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:text="口腔科"
             android:maxLines="1"
             android:ellipsize="end"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="15dp"
          android:gravity="center_vertical"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:text="价格:"
             android:maxLines="1"
             android:ellipsize="end"
             />
         <TextView
             android:id="@+id/price"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:text="50元"
             android:maxLines="1"
             android:ellipsize="end"
             />

      </LinearLayout>
   </LinearLayout>
</RelativeLayout>