<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hospital_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <com.zyl.hospital.registration.widget.CircleImageView
       android:id="@+id/img"
       android:padding="30dp"
       android:layout_width="80dp"
       android:layout_height="80dp" />
   
   <TextView
       android:id="@+id/hospital_name"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:padding="10dp"
       android:textSize="22sp"
       android:gravity="center_vertical"
       android:text="绵阳师范医务室"
       android:maxLines="1"
       android:ellipsize="end"
       android:layout_toRightOf="@+id/img"
       />

   <com.haozhang.lib.SlantedTextView
    android:id="@+id/slv_right"
    android:layout_width="@dimen/text_height"
    android:layout_height="@dimen/text_height"
    app:slantedBackgroundColor="@color/slanted_4c"
    app:slantedMode="right"
    app:slantedLength="@dimen/text_slanted"
    app:slantedTextSize="10sp"
    app:slantedText="三甲"
    android:layout_alignTop="@+id/hospital_name"
    android:layout_alignEnd="@+id/hospital_name"
    />

</RelativeLayout>